NODE_ENV =DEVELOPMENT
PORT=6969
DATABASE=mongodb+srv://username:<password>@express.hrqjh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27012/MBanking
DATABASE_PASSWORD=admin123